FROM php:8.1-fpm

RUN apt-get update && apt-get install -y \
    nginx libpng-dev libjpeg-dev libfreetype6-dev libzip-dev zlib1g-dev \
    libicu-dev libonig-dev g++ unzip git curl \
 && docker-php-ext-configure intl \
 && docker-php-ext-configure gd --with-freetype --with-jpeg \
 && docker-php-ext-install pdo pdo_mysql gd intl zip exif bcmath pcntl \
 && rm -rf /var/lib/apt/lists/*

# E-book rendering. Sold e-books are never handed to the browser as a file — each page is
# rasterised on the server and streamed as a watermarked image, so there is nothing to download
# or forward. poppler-utils gives us pdftoppm/pdfinfo (small); calibre gives us ebook-convert so
# an uploaded EPUB is normalised to PDF first and both formats share one pipeline.
# NOTE: calibre is the heavy part (~300-400MB). Drop the `calibre` word below if you only ever
# sell PDF e-books — the code detects it at runtime and simply rejects EPUB uploads without it.
RUN apt-get update && apt-get install -y --no-install-recommends \
    poppler-utils calibre \
 && rm -rf /var/lib/apt/lists/*

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /app
COPY api/ /app/

RUN composer install --no-dev --optimize-autoloader --no-interaction --no-progress --no-scripts \
 && chown -R www-data:www-data storage bootstrap/cache \
 && chmod -R 775 storage bootstrap/cache

COPY deploy/nginx-api.conf /etc/nginx/sites-enabled/default
COPY deploy/api-entrypoint.sh /usr/local/bin/api-entrypoint
RUN chmod +x /usr/local/bin/api-entrypoint

EXPOSE 80
CMD ["/usr/local/bin/api-entrypoint"]
