FROM php:8.1-fpm

RUN apt-get update && apt-get install -y \
    nginx libpng-dev libjpeg-dev libfreetype6-dev libzip-dev zlib1g-dev \
    libicu-dev libonig-dev g++ unzip git curl \
 && docker-php-ext-configure intl \
 && docker-php-ext-configure gd --with-freetype --with-jpeg \
 && docker-php-ext-install pdo pdo_mysql gd intl zip exif bcmath pcntl \
 && rm -rf /var/lib/apt/lists/*

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /app
COPY api/ /app/

RUN composer install --no-dev --optimize-autoloader --no-interaction --no-progress --no-scripts \
 && chown -R www-data:www-data storage bootstrap/cache \
 && chmod -R 775 storage bootstrap/cache

COPY deploy/nginx-api.conf /etc/nginx/sites-enabled/default
COPY deploy/api-entrypoint.sh /usr/local/bin/api-entrypoint
RUN chmod +x /usr/local/bin/api-entrypoint

EXPOSE 80
CMD ["/usr/local/bin/api-entrypoint"]
